/ {
    buttons {
        compatible = "gpio-keys";

        button_d7: button_d7 {
            gpios = <&gpio0 20 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "Button D7";
        };

        button_d8: button_d8 {
            gpios = <&gpio0 8 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "Button D8";
        };
    };

    w1_0: onewire {
        compatible = "zephyr,w1-gpio";
        gpios = <&gpio0 9 (GPIO_OPEN_DRAIN | GPIO_PULL_UP)>;
        status = "okay";

        ds18b20: temperature {
            compatible = "maxim,ds18b20";
            resolution = <12>;
        };
    };
};
